<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Músicas - Site da Jeny</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul a {
            color: #333;
            text-decoration: none;
        }

        ul a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Músicas</h1>
    </header>
    <main>
        <ul>
            <li><a href="https://open.spotify.com/user/edwgquany2cjzfd07vc99209e?nd=1&dlsi=2d52c70046d84039" target="_blank">Spotify EN</a></li>
            <li><a href="https://open.spotify.com/user/31baghyabdbltjbrkzoeigaeri4i?nd=1&dlsi=995bfd4b95764426" target="_blank">Spotify BR</a></li>
            <li><a href="https://youtube.com/playlist?list=PLjbFIhR5W6X8tlD8QmcRHRzmeOAkEZFOi" target="_blank">Mixagens</a></li>
            <li><a href="https://youtube.com/playlist?list=PLjbFIhR5W6X9VO5zC25ZgVBczwjuCzlgP" target="_blank">Covers</a></li>
        </ul>
    </main>

    <footer>
<p id="year"></p>
    </footer>

    <script>
        // Atualiza o ano automaticamente
        document.getElementById("year").textContent = "© "+new Date().getFullYear()+" SITE DA JENY";
    </script>
</body>
</html>
